{
  "name": "takedown",
  "version": "0.0.0",
  "description": "Democratic Distributed Denial of Service",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install",
    "start": "grunt serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wnr/takedown.git"
  },
  "author": "Lucas Wiener <lucas@wiener.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wnr/takedown/issues"
  },
  "homepage": "https://github.com/wnr/takedown",
  "devDependencies": {
    "bower": "^1.3.5",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.6.0"
  }
}
